html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-size: 10px;
  font-family: 'Lato', 'Helvetica Neue', Helvetica, sans-serif;
  background: #fff;
  color: #DDD;
  
}

ul {
  margin: 0;
  padding: 0;

  li {
    list-style: none;
  }
}

input[type='text']{
  font-family: 'Lato';
}

@import "Icons";
@import "Layout";
@import "Navigation";
@import "PhotoFeed";
@import "Hamburger";
@import "Login";
@import "Footer";
@import "Modal";
@import "Profile";
@import "PhotoDetails";
